# Redis
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Telegram
TG_TOKEN=

# Email
MAIL_USERNAME=pochta@example.com
MAIL_PASSWORD=
MAIL_FROM=pochta@example.com
MAIL_PORT=587
MAIL_SERVER=smtp.example.com